server {

    listen 80;
    server_name docker_flask_gunicorn_nginx;

    location / {
        # flask_www 는 docker-compose.yml 의 맨 처음과 동일해야 한다.
        proxy_pass http://flask_www:5000;
#         proxy_pass http://mystack_flask_www:5000;
#         proxy_pass http://allbackend;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

#     location /static {
#         rewrite ^/static(.*) /$1 break;
#         root /static;
#     }

    location /static/ {
        alias /data/static/;
      }
#     location /media/ {
#     alias /data/media/;
#     }

}